      Name   Priority  GraceTime    Preempt   PreemptExemptTime PreemptMode                                    Flags UsageThres UsageFactor       GrpTRES   GrpTRESMins GrpTRESRunMin GrpJobs GrpSubmit     GrpWall       MaxTRES MaxTRESPerNode   MaxTRESMins     MaxWall     MaxTRESPU MaxJobsPU MaxSubmitPU     MaxTRESPA MaxJobsPA MaxSubmitPA       MinTRES
---------- ---------- ---------- ---------- ------------------- ----------- ---------------------------------------- ---------- ----------- ------------- ------------- ------------- ------- --------- ----------- ------------- -------------- ------------- ----------- ------------- --------- ----------- ------------- --------- ----------- -------------
    normal        500   00:00:00                                    cluster                                                        1.000000
  gpu-test        500   00:00:00                                    cluster                                                        1.000000                                                                                node=2
     scads        500   00:00:00                                    cluster                                                        1.000000                                                                                                                                                      8          10
      bash        600   00:00:00                                    cluster                                                        1.000000                                                                                                                                                                  1
gpu-clust+        500   00:00:00                                    cluster                                                        1.000000                                                                                node=8                               3-00:00:00                       8          20
       dgx        500   00:00:00                                    cluster                                                        1.000000                                                                                                                                                      2           5
       cpu        500   00:00:00                                    cluster                                                        1.000000                                                                                                                                                      4           5
  deadline       1000   00:00:00                                    cluster                                                        1.000000                                                                                node=2                               5-00:00:00                       8           8
   g-scads        500   00:00:00                                    cluster                                                        1.000000                                                                                                                                                      4           8        node=1
    cpu-dl        700   00:00:00                                    cluster                                                        1.000000                                                                                                                     3-00:00:00        node=1
scads-a100        500   00:00:00                                    cluster                                                        1.000000                                                                                           gres/gpu=4                5-00:00:00    gres/gpu=4
guest-lev+          0   00:00:00                                    cluster                                                        1.000000
nrl-deadl+       1000   00:00:00                                    cluster                                                        1.000000                                                                                                                    10-00:00:00
 wangchanx       1000   00:00:00                                    cluster                                                        1.000000
a100-guest        500   00:00:00                                    cluster                                                        1.000000        node=2                                             4                    node=2                               3-00:00:00                       2           4
      a100       1000   00:00:00                                    cluster                                                        1.000000
